upstream appservers {
  server server:7072;
}

server {

    listen 80;

    server_name arbsafeplanet.com;

    index index.html index.htm;
    access_log /var/log/nginx/nodelb.log;
    error_log  /var/log/nginx/nodelb-error.log error;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://appservers;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name arbsafeplanet.com;

    ssl_certificate /etc/letsencrypt/live/arbsafeplanet.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arbsafeplanet.com/privkey.pem;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://appservers;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
}