upstream explorer-mainnet {
  server explorer-mainnet:3000;
}
upstream rpc-mainnet {
  server mainnet-rpc:3001;
}
upstream bridge-mainnet {
  server bridge-mainnet:3002;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# EXPLORER MAINNET
server {

    listen 80;

    server_name explorer.bionicecosystem.io;

    index index.html index.htm;
    access_log /var/log/nginx/nodelb.log;
    error_log  /var/log/nginx/nodelb-error.log error;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://appservers;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name explorer.bionicecosystem.io;

    ssl_certificate /etc/letsencrypt/live/explorer.bionicecosystem.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/explorer.bionicecosystem.io/privkey.pem;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://appservers;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_redirect off;
    }
}